CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

CONFIG_ZMK_SLEEP=n

# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n